Arroz
10.00

Feijão
8.00

Açúcar
5.00

Sal
2.50

Farinha
4.00

Macarrão
3.50

Óleo
7.00

Leite
4.50

Café
12.00

Chá
6.00

Cereal
9.00

Pão
3.00

Biscoito
2.00

Manteiga
8.00

Queijo
15.00

Iogurte
4.00

Presunto
10.00

Salsicha
5.50

Frango
12.00

Carne
20.00

Peixe
18.00

Ovos
6.00

Batata
3.00

Tomate
4.00

Cebola
2.50

Alho
1.50

Cenoura
3.00

Pimentão
4.00

Alface
2.00

Couve
3.00

Banana
4.00

Maçã
5.00

Laranja
3.00

Uva
7.00

Morango
8.00

Limão
2.50

Melancia
10.00

Manga
6.00

Abacaxi
7.00

Mamão
5.00

Pera
6.00

Melão
8.00

Abacate
7.00

Azeite
15.00

Vinagre
3.00

Molho
4.00

Maionese
6.00

Ketchup
5.00

Mostarda
4.00

Refrigerante
6.00

Suco
5.00

Água
2.00

Cerveja
4.00

Vinho
20.00

Whisky
50.00

Vodka
30.00

Detergente
2.50

Sabão
3.00

Amaciante
5.00

Desinfetante
4.00

Água Sanitária
2.00

Esponja
1.00

Papel Toalha
4.00

Papel Higiênico
5.00

Guardanapo
3.00

Fralda
30.00

Shampoo
10.00

Condicionador
10.00

Sabonete
2.00

Creme Dental
3.00

Escova Dental
2.50

Desodorante
8.00

Algodão
1.50

Cotonete
2.00

Curativo
5.00

Antisséptico
7.00

Vitamina
15.00

Remédio
20.00

Band-Aid
3.00

Repelente
10.00

Protetor Solar
25.00

Absorvente
6.00

Lenço Umedecido
4.00

Sabão em Pó
8.00

Amido de Milho
3.50

Fermento
2.00

Gelatina
1.50

Leite Condensado
4.00

Creme de Leite
3.00

Achocolatado
6.00

Granola
10.00

Barra de Cereal
2.50

Bala
1.00

Chocolate
5.00

Chiclete
1.00

Sorvete
12.00